In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Load dataset in to DataFrame

brain_df = pd.read_csv("Resources/healthcare-dataset-stroke-data.csv")
brain_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
# Delete id column

brain_df.drop(columns=["id"], inplace=True)
brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [4]:
brain_df.count()

gender               5110
age                  5110
hypertension         5110
heart_disease        5110
ever_married         5110
work_type            5110
Residence_type       5110
avg_glucose_level    5110
bmi                  4909
smoking_status       5110
stroke               5110
dtype: int64

In [5]:
# Delete rows which BMI has NA values

brain_df = brain_df.dropna()
brain_df.count()

gender               4909
age                  4909
hypertension         4909
heart_disease        4909
ever_married         4909
work_type            4909
Residence_type       4909
avg_glucose_level    4909
bmi                  4909
smoking_status       4909
stroke               4909
dtype: int64

In [6]:
# Encode Gender Column / Male=1, Female=0, Other=2

brain_df = brain_df.replace({"gender" : {"Female": 0, "Male": 1, "Other": 2}})

brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,1,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,1,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [7]:
#Convert Gender column to numeric

brain_df["gender"] = pd.to_numeric(brain_df["gender"])

In [8]:
brain_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4909 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             4909 non-null   int64
 1   age                4909 non-null   float64
 2   hypertension       4909 non-null   int64
 3   heart_disease      4909 non-null   int64
 4   ever_married       4909 non-null   object
 5   work_type          4909 non-null   object
 6   Residence_type     4909 non-null   object
 7   avg_glucose_level  4909 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     4909 non-null   object
 10  stroke             4909 non-null   int64
dtypes: float64(3), int64(4), object(4)
memory usage: 460.2+ KB

In [9]:
brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,1,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,0,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,1,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [10]:
brain_df["ever_married"].value_counts()

Yes    3204
No     1705
Name: ever_married, dtype: int64

In [11]:
#Encode ever_married column

brain_df = brain_df.replace({"ever_married" : {"No": 0, "Yes": 1}})
brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,Private,Urban,228.69,36.6,formerly smoked,1
2,1,80.0,0,1,1,Private,Rural,105.92,32.5,never smoked,1
3,0,49.0,0,0,1,Private,Urban,171.23,34.4,smokes,1
4,0,79.0,1,0,1,Self-employed,Rural,174.12,24.0,never smoked,1
5,1,81.0,0,0,1,Private,Urban,186.21,29.0,formerly smoked,1

In [12]:
#Convert ever_married to numeric

brain_df["ever_married"] = pd.to_numeric(brain_df["ever_married"])

brain_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4909 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             4909 non-null   int64
 1   age                4909 non-null   float64
 2   hypertension       4909 non-null   int64
 3   heart_disease      4909 non-null   int64
 4   ever_married       4909 non-null   int64
 5   work_type          4909 non-null   object
 6   Residence_type     4909 non-null   object
 7   avg_glucose_level  4909 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     4909 non-null   object
 10  stroke             4909 non-null   int64
dtypes: float64(3), int64(5), object(3)
memory usage: 460.2+ KB

In [13]:
#Take  a look at work type column

brain_df["work_type"].value_counts()

Private          2811
Self-employed     775
children          671
Govt_job          630
Never_worked       22
Name: work_type, dtype: int64

In [16]:
#Encode remaining object columns using get_dummies

brain_df = pd.get_dummies(brain_df)
brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,1,67.0,0,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,1,0,0
2,1,80.0,0,1,1,105.92,32.5,1,0,0,1,0,0,1,0,0,0,1,0
3,0,49.0,0,0,1,171.23,34.4,1,0,0,1,0,0,0,1,0,0,0,1
4,0,79.0,1,0,1,174.12,24.0,1,0,0,0,1,0,1,0,0,0,1,0
5,1,81.0,0,0,1,186.21,29.0,1,0,0,1,0,0,0,1,0,1,0,0

In [17]:
#Rename columns

brain_df.rename(columns={"work_type_Govt_job":"govt_worker","work_type_Never_worked":"never_worked",
                         "work_type_Private":"private_worker", "work_type_Self-employed":"self_employed",
                         "work_type_children": "minor_unemployed"}, inplace=True)

brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,1,67.0,0,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,1,0,0
2,1,80.0,0,1,1,105.92,32.5,1,0,0,1,0,0,1,0,0,0,1,0
3,0,49.0,0,0,1,171.23,34.4,1,0,0,1,0,0,0,1,0,0,0,1
4,0,79.0,1,0,1,174.12,24.0,1,0,0,0,1,0,1,0,0,0,1,0
5,1,81.0,0,0,1,186.21,29.0,1,0,0,1,0,0,0,1,0,1,0,0

In [19]:
#Rename columns cont'd

brain_df.rename(columns={"Residence_type_Rural": "rural_residence", "Residence_type_Urban": "urban_residence", 
                        "smoking_status_Unknown":"smoking_unknown", "smoking_status_formerly smoked":"former_smoker",
                        "smoking_status_never smoked": "never_smoked", "smoking_status_smokes":"current_smoker"}, inplace=True)

brain_df.head()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
0,1,67.0,0,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,1,0,0
2,1,80.0,0,1,1,105.92,32.5,1,0,0,1,0,0,1,0,0,0,1,0
3,0,49.0,0,0,1,171.23,34.4,1,0,0,1,0,0,0,1,0,0,0,1
4,0,79.0,1,0,1,174.12,24.0,1,0,0,0,1,0,1,0,0,0,1,0
5,1,81.0,0,0,1,186.21,29.0,1,0,0,1,0,0,0,1,0,1,0,0

In [23]:
under_10 = brain_df[(brain_df["age"] < 10)]

under_10

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
249,1,3.00,0,0,0,95.12,18.0,0,0,0,0,0,1,1,0,1,0,0,0
251,0,8.00,0,0,0,110.89,17.6,0,0,0,1,0,0,0,1,1,0,0,0
282,0,3.00,0,0,0,73.74,16.0,0,0,0,0,0,1,0,1,1,0,0,0
291,1,4.00,0,0,0,79.17,20.0,0,0,0,0,0,1,1,0,1,0,0,0
327,1,8.00,0,0,0,78.05,25.7,0,0,0,0,0,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5078,0,8.00,0,0,0,76.31,15.5,0,0,0,0,0,1,0,1,1,0,0,0
5079,1,1.72,0,0,0,77.28,17.1,0,0,0,0,0,1,0,1,1,0,0,0
5089,0,0.72,0,0,0,62.13,16.8,0,0,0,0,0,1,1,0,1,0,0,0
5095,1,1.08,0,0,0,79.15,17.4,0,0,0,0,0,1,1,0,1,0,0,0
5098,1,9.00,0,0,0,71.88,17.5,0,0,0,0,0,1,0,1,1,0,0,0

In [30]:
under_10["stroke"].value_counts()

0    459
Name: stroke, dtype: int64

In [33]:
under_13 = brain_df[(brain_df["age"]<13)]
                     
under_13

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
249,1,3.00,0,0,0,95.12,18.0,0,0,0,0,0,1,1,0,1,0,0,0
251,0,8.00,0,0,0,110.89,17.6,0,0,0,1,0,0,0,1,1,0,0,0
282,0,3.00,0,0,0,73.74,16.0,0,0,0,0,0,1,0,1,1,0,0,0
291,1,4.00,0,0,0,79.17,20.0,0,0,0,0,0,1,1,0,1,0,0,0
321,1,11.00,0,0,0,79.03,16.5,0,0,0,0,0,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5078,0,8.00,0,0,0,76.31,15.5,0,0,0,0,0,1,0,1,1,0,0,0
5079,1,1.72,0,0,0,77.28,17.1,0,0,0,0,0,1,0,1,1,0,0,0
5089,0,0.72,0,0,0,62.13,16.8,0,0,0,0,0,1,1,0,1,0,0,0
5095,1,1.08,0,0,0,79.15,17.4,0,0,0,0,0,1,1,0,1,0,0,0
5098,1,9.00,0,0,0,71.88,17.5,0,0,0,0,0,1,0,1,1,0,0,0

In [34]:
under_13["stroke"].value_counts()

0    574
Name: stroke, dtype: int64

In [37]:
under_20 = brain_df[(brain_df["age"]<20)]
under_20

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
245,0,14.00,0,0,0,57.93,30.9,1,0,0,0,0,1,1,0,1,0,0,0
249,1,3.00,0,0,0,95.12,18.0,0,0,0,0,0,1,1,0,1,0,0,0
251,0,8.00,0,0,0,110.89,17.6,0,0,0,1,0,0,0,1,1,0,0,0
253,1,14.00,0,0,0,161.28,19.1,0,0,1,0,0,0,1,0,1,0,0,0
282,0,3.00,0,0,0,73.74,16.0,0,0,0,0,0,1,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5094,1,13.00,0,0,0,82.38,24.3,0,0,0,0,0,1,0,1,1,0,0,0
5095,1,1.08,0,0,0,79.15,17.4,0,0,0,0,0,1,1,0,1,0,0,0
5098,1,9.00,0,0,0,71.88,17.5,0,0,0,0,0,1,0,1,1,0,0,0
5103,0,18.00,0,0,0,82.85,46.9,0,0,0,1,0,0,0,1,1,0,0,0
5104,0,13.00,0,0,0,103.08,18.6,0,0,0,0,0,1,1,0,1,0,0,0

In [38]:
under_20["stroke"].value_counts()

0    894
1      1
Name: stroke, dtype: int64

In [40]:
# Youngest person that had a stroke

youngest_stroke = under_20[(under_20["stroke"]==1)]
youngest_stroke

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
245,0,14.0,0,0,0,57.93,30.9,1,0,0,0,0,1,1,0,1,0,0,0

In [41]:
#All persons that had a stroke from original dataset

brain_df[brain_df["stroke"]==1]

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
0,1,67.0,0,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,1,0,0
2,1,80.0,0,1,1,105.92,32.5,1,0,0,1,0,0,1,0,0,0,1,0
3,0,49.0,0,0,1,171.23,34.4,1,0,0,1,0,0,0,1,0,0,0,1
4,0,79.0,1,0,1,174.12,24.0,1,0,0,0,1,0,1,0,0,0,1,0
5,1,81.0,0,0,1,186.21,29.0,1,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,0,68.0,1,1,1,247.51,40.5,1,0,0,1,0,0,0,1,0,1,0,0
244,1,57.0,0,0,1,84.96,36.7,1,0,0,1,0,0,1,0,1,0,0,0
245,0,14.0,0,0,0,57.93,30.9,1,0,0,0,0,1,1,0,1,0,0,0
246,0,75.0,0,0,1,78.80,29.3,1,0,0,0,1,0,1,0,0,1,0,0
248,0,78.0,0,0,1,78.81,19.6,1,0,0,1,0,0,1,0,1,0,0,0

In [43]:
#Create DataFrame with persons who are 18yrs and older

adult_df = brain_df[(brain_df["age"]>17)]

adult_df

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,govt_worker,never_worked,private_worker,self_employed,minor_unemployed,rural_residence,urban_residence,smoking_unknown,former_smoker,never_smoked,current_smoker
0,1,67.0,0,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,1,0,0
2,1,80.0,0,1,1,105.92,32.5,1,0,0,1,0,0,1,0,0,0,1,0
3,0,49.0,0,0,1,171.23,34.4,1,0,0,1,0,0,0,1,0,0,0,1
4,0,79.0,1,0,1,174.12,24.0,1,0,0,0,1,0,1,0,0,0,1,0
5,1,81.0,0,0,1,186.21,29.0,1,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5103,0,18.0,0,0,0,82.85,46.9,0,0,0,1,0,0,0,1,1,0,0,0
5106,0,81.0,0,0,1,125.20,40.0,0,0,0,0,1,0,0,1,0,0,1,0
5107,0,35.0,0,0,1,82.99,30.6,0,0,0,0,1,0,1,0,0,0,1,0
5108,1,51.0,0,0,1,166.29,25.6,0,0,0,1,0,0,1,0,0,1,0,0
5109,0,44.0,0,0,1,85.28,26.2,0,1,0,0,0,0,0,1,1,0,0,0

In [44]:
adult_df.to_csv("Resources/adult.csv", header=True)